# Decounter

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvnh/decounter/: MainActivity.kt
app/src/main/java/com/mvnh/decounter/ui/navigation/: NavItem.kt  OnNavigateTo.kt
app/src/main/java/com/mvnh/decounter/ui/navigation/auth/: AuthComponent.kt  AuthContent.kt  IAuthComponent.kt
app/src/main/java/com/mvnh/decounter/ui/navigation/counter/: CounterComponent.kt  CounterContent.kt  ICounterComponent.kt
app/src/main/java/com/mvnh/decounter/ui/navigation/profile/: IProfileComponent.kt  ProfileComponent.kt  ProfileContent.kt
app/src/main/java/com/mvnh/decounter/ui/navigation/root/: IRootComponent.kt  RootComponent.kt  RootContent.kt
app/src/main/java/com/mvnh/decounter/ui/navigation/settings/: ISettingsComponent.kt  SettingsComponent.kt  SettingsContent.kt
app/src/main/java/com/mvnh/decounter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
